<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta id="meta-desc" name="description"
    content="Web home for the Workshop on 3D Gaussian Splatting for Robotic Manipulation (CoRL2025 Workshop Submission)">
  <meta id="meta-author" name="author" content="Jishnu Jaykumar P">
  <title id="title"></title>

  <link href="./assets/css/fonts.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./assets/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="./assets/css/academic.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="icon" href="#">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHTS66Q6JT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JHTS66Q6JT');
  </script>
</head>

<body>
  <section class="hero">
    <div class="hero-body pad-zero">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 id="project-name" class="title is-1 publication-title"></h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <h1 id="conference-details"></h1>
                <h1 id="workshop-date" class="is-4"></h1>
              </span>
            </div>
            <div class="column has-text-centered">
              <div class="publication-links">

                <!-- Contact Link. -->
                <!-- <span class="link-block">
                  <a href="./call-for-presentations" class="external-link button is-normal is-rounded is-warning" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fas fa-newspaper"></i>
                    </span>
                    <span>Call-for-Presentations</span>
                  </a>
                </span>
                <br> -->

                <!-- Zoom Link. -->
                <!-- span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-primary" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fa fa-video"></i>
                    </span>
                    <span>Join Online</span>
                  </a>
                </span>
                <br-->

                <!-- Recording. 
                <span class="link-block">
                  <a href="https://www.youtube.com/playlist?list=PL1A3o7iF8HvI33TkcU3-Z_gU0gs7f0Lhj" class="external-link button is-normal is-rounded is-primary" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fa fa-video"></i>
                    </span>
                    <span>Recordings</span>
                  </a>
                </span>
                <br>
                -->
                
                <!-- Speakers. -->
                <span class="link-block">
                  <a href="#speakers" class="external-link button is-normal is-rounded is-danger">
                    <span class="icon">
                      <i class="fas fa-users icon"></i>
                    </span>
                    <span>Speakers</span>
                  </a>
                </span>

                <!-- Organizers. -->
                <span class="link-block">
                  <a href="#organizers" class="external-link button is-normal is-rounded is-warning">
                    <span class="icon">
                      <i class="fas fa-users icon"></i>
                    </span>
                    <span>Organizers</span>
                  </a>
                </span>

                <!-- Schedule Link. -->
                <!--
                <span class="link-block">
                  <a href="#schedule" class="external-link button is-normal is-rounded is-info">
                    <span class="icon">
                      <i class="far fa-calendar-alt icon"></i>
                    </span>
                    <span>Schedule</span>
                  </a>
                </span>
                -->

                <!-- Contact Link. -->
                <span class="link-block">
                  <a href="#contact" class="external-link button is-normal is-rounded is-success">
                    <span class="icon">
                      <i class="fas fa-address-book icon"></i>
                    </span>
                    <span>Contact</span>
                  </a>
                </span>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Overview. -->
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Overview</h2>
          <div class="content has-text-justified">
            <p>
              Accurate 3D scene perception plays an important role for robotic manipulation in unstructured environments. 3D Gaussian
              Splatting offers real-time and high-quality visual reconstructions with differentiable properties – making it a
              promising tool not only for visual environment representation but also for physics-aware environment modeling. This has
              the potential to solve open problems such as state estimation of deformable and articulated objects, world model
              representation from visual data and efficient sim-to-real transfer.
              
              However, leveraging 3D Gaussian Splatting for robotic manipulation presents several open challenges such as
              representation efficiency, requirements of multi-camera settings, and integration of visual representations with
              physical parameters.
              
              This workshop aims to bring together junior and senior researchers from the robot learning, computer vision and graphics
              communities to explore the emerging role of 3D Gaussian Splatting for learning robotic manipulation policies from visual
              data. Although 3D Gaussian Splatting has been mainly deployed for computer graphics tasks, its application in robotics
              is promising, but necessitates interdisciplinary knowledge. Thus, the primary goal of this workshop is to connect
              researchers with diverse backgrounds to foster collaboration from heterogeneous communities, a key requirement for
              exploring novel 3D Gaussian Splatting approaches for robot learning. The program will feature invited talks, poster
              sessions, and spotlight presentations of selected papers, offering a platform to highlight recent advances and encourage
              discussion on future research directions.

              <br>
              In the workshop, we will focus on the following research topics: 

              <h6>Representation Efficiency</h6>
              <ul>
                <li>How can 3D Gaussian Splatting efficiently represent highly dynamic and unstructured environments?
                </li>
                <li>What methods can improve efficiency and scene representation to enable real-time applications on limited hardware?
                </li>
              </ul>
              
              <h6>Physics-aware World Modeling from Visual Inputs</h6>
              <ul>
                <li>What approaches allow for seamless integration between 3D Gaussian Splatting and physics-based representations to
                  learn robotic manipulation tasks?</li>
                <li>How can we leverage the differentiable properties of 3D Gaussian Splatting for physical parameters estimation from
                  visual data?</li>
              </ul>
              
              <h6>Photorealistic Environment Simulation and Sim-to-Real Policy Transfer</h6>
              <ul>
                <li>How can photorealistic simulations based on 3D Gaussian Splatting help close the sim-to-real gap in robotic
                  manipulation learning?</li>
                <li>What are the primary challenges and limitations in zero-shot sim-to-real transfer using 3D Gaussian Splatting?
                </li>
              </ul>
              
              <h6>Generalization and Robustness of Representations and Policies</h6>
              <ul>
                <li>What strategies can enhance generalization and robustness of manipulation policies built upon 3D Gaussian
                  Splatting-based inputs?</li>
                <li>How to improve 3D Gaussian Splatting representations to generalize across diverse tasks and environmental
                  conditions?</li>
              </ul>
              
              <h6>Data Augmentation and Environment Manipulation</h6>
              <ul>
                <li>What opportunities does 3D Gaussian Splatting offer for controllable scene editing (e.g., object pose and shape)
                  to enhance downstream policy training?</li>
                <li>What are the challenges in using 3D Gaussian Splatting as a robust and scalable data augmentation tool?</li>
              </ul>
              
            </p>
          </div>
        </div>
      </div>
      <!--/ Overview. -->
    </div>
  </section>

  <section id="speakers" class="section">
    <!-- Speakers. -->
    <div class="container is-max-desktop">
      <h2 class="center title is-3">Confirmed Speakers</h2>
      <div id="talk-content1" class="columns is-centered"></div>
      <div id="talk-content2" class="columns is-centered"></div>
      <!--/ Speakers. -->
  </section>


  <section id="organizers" class="section">
    <!-- Organizers. -->
    <div class="container is-max-desktop">
      <h2 class="center title is-3">Organizers</h2>
      <div id="organizer-content-1" class="columns is-centered"></div>
      <div id="organizer-content-2" class="columns is-centered"></div>
      <div id="organizer-affiliation-logo-content" class="columns is-centered"></div>
      <!--/ Organizers. -->
  </section>

  <section id="contact" class="section">
    <div class="container is-max-desktop">
      <!-- Contact. -->
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Contact</h2>
          <div class="content center has-text-justified">
            Please feel free to send us your queries via email at <a
              href="mailto:federico.ceola@iit.it">federico.ceola@iit.it</a> and <a
              href="mailto:federico.vasile@iit.it">federico.vasile@iit.it</a>
          </div>
        </div>
      </div>
      <!--/ Contact. -->
    </div>
  </section>

</body>
<script src="./assets/js/jquery.min.js"></script>
<script defer src="./assets/js/fontawesome.all.min.js"></script>
<script src="./assets/js/bulma-carousel.min.js"></script>
<script src="./assets/js/bulma-slider.min.js"></script>
<script src="./assets/js/config.js"></script>
<script src="./assets/js/index.js"></script>

</html>
